<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Portofolio || Sattya Gautama</title>
  </head>
  <body>

    <!-- NAVBAR -->
     <div class="container-fluid position-fixed" id="nav">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3">
            <div class="row justify-content-center">
                <div class="col-8">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active me-3" aria-current="page" href="#">HOME</a>
                        <a class="nav-link me-3" href="#ABOUT">ABOUT</a>
                        <a class="nav-link me-3" href="#skill">SKILLS</a>
                        <a class="nav-link me-3" href="#certificate">CERTIFICATES</a>
                        <a class="nav-link me-3" href="https://www.instagram.com/gautamma._?utm_source=qr&igsh=Zngwbml3Y2xoY3k3">BLOG</a>
                        <a class="nav-link me-3" href="#contact">CONTACT</a>
                    </div>
                    </div>  
                </div>
            </div>
            </nav>
        </div>
     </div>


     <!-- END NAVBAR -->

    <!-- HERO -->
    
    <section id="hero">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-5 col-md-6 offset-lg-1 my-auto order-1 text-center text-lg-start">
                    <H2>Hallo, Sattya disini</H2>
                    <h1 class="fw-bold">Saya seorang Network Engineer</h1>
                    <p>Network Engineer dengan pengalaman pada Instalasi, Monitoring Jaringan, dan Troubleshooting infrastruktur  <span class="fw-bold color-acsent"> 24/7 Network Monitoring</span></p>

                    <a href="#contact" class="btn btn-custom1">Let’s Work Together</a>


                        <div class="social-icon position-absolute bottom-0">
                        <a href="https://www.linkedin.com/in/sattya-gautama-b519162b6" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20"  viewBox="0 0 31.297 31.297">
                        <path id="linkedin" d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z" fill="#fff"/>
                        </svg>
                        </a>

                        <a href="https://www.instagram.com/gautamma._?utm_source=qr&igsh=Zngwbml3Y2xoY3k3" target="_blank" rel="noopener noreferrer">
                        <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="23" viewBox="0 0 31.925 31.931">
                        <path id="Path_17" data-name="Path 17" d="M32.293,9.388a11.668,11.668,0,0,0-.742-3.874A8.18,8.18,0,0,0,26.878.842,11.7,11.7,0,0,0,23,.1C21.3.019,20.753,0,16.417,0S11.539.019,9.836.094A11.671,11.671,0,0,0,5.963.836,7.791,7.791,0,0,0,3.131,2.682a7.862,7.862,0,0,0-1.84,2.826A11.7,11.7,0,0,0,.548,9.382c-.081,1.709-.1,2.252-.1,6.587s.019,4.878.094,6.581a11.667,11.667,0,0,0,.742,3.874A8.178,8.178,0,0,0,5.957,31.1a11.7,11.7,0,0,0,3.874.742c1.7.075,2.246.094,6.581.094s4.878-.019,6.581-.094a11.665,11.665,0,0,0,3.874-.742,8.167,8.167,0,0,0,4.672-4.672,11.707,11.707,0,0,0,.742-3.874c.075-1.7.094-2.246.094-6.581s-.006-4.878-.081-6.581ZM29.417,22.425a8.752,8.752,0,0,1-.549,2.963,5.3,5.3,0,0,1-3.032,3.032,8.783,8.783,0,0,1-2.963.549c-1.684.075-2.189.094-6.45.094s-4.772-.019-6.45-.094a8.748,8.748,0,0,1-2.963-.549,4.913,4.913,0,0,1-1.834-1.192,4.964,4.964,0,0,1-1.192-1.834,8.785,8.785,0,0,1-.549-2.963c-.075-1.684-.094-2.19-.094-6.45s.019-4.772.094-6.45a8.748,8.748,0,0,1,.549-2.963,4.853,4.853,0,0,1,1.2-1.834A4.957,4.957,0,0,1,7.017,3.543,8.789,8.789,0,0,1,9.98,2.994c1.684-.075,2.19-.094,6.45-.094s4.772.019,6.45.094a8.752,8.752,0,0,1,2.963.549,4.91,4.91,0,0,1,1.834,1.191,4.963,4.963,0,0,1,1.192,1.834,8.788,8.788,0,0,1,.549,2.963c.075,1.684.094,2.189.094,6.45s-.019,4.759-.094,6.444Zm0,0" transform="translate(-0.449 0)" fill="#fff"/>
                        <path id="Path_18" data-name="Path 18" d="M133.152,124.5a8.2,8.2,0,1,0,8.2,8.2A8.2,8.2,0,0,0,133.152,124.5Zm0,13.524a5.321,5.321,0,1,1,5.321-5.321A5.322,5.322,0,0,1,133.152,138.024Zm0,0" transform="translate(-117.183 -116.734)" fill="#fff"/>
                        <path id="Path_19" data-name="Path 19" d="M366.28,90.517a1.915,1.915,0,1,1-1.915-1.915A1.915,1.915,0,0,1,366.28,90.517Zm0,0" transform="translate(-339.869 -83.075)" fill="#fff"/>
                        </svg>
                        </a>
                        <br>
                    </div>
                </div>

                <div class="col-lg-5 col-md-6 order-md-2">
                    <img src="img/Hero Banner.png" width="80%" class="float-lg-end mx-auto d-block" alt="">
                </div>

            </div>
        </div>
    </section>

    
                                <!-- Wave Home -->
            <svg class="hero-wave" viewBox="0 0 1440 320" preserveAspectRatio="none">
            <path
                d="M0,224L80,208C160,192,320,160,480,165.3C640,171,800,213,960,224C1120,235,1280,213,1360,202.7L1440,192L1440,320L0,320Z">
            </path>
            </svg>


    <!-- END HERO -->

    <!-- ABOUT -->

    <section id="ABOUT">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-10 mx-auto">
                        <h1 class="text-center fw-bold">About</h1>
                        <hr>

                        <div class="col-lg-10 col-md-12 mx-auto mt-3">
                            <p class="text-center color-acsent">"Yakin dengan kemampuan yang ada pada dirimu. Focus ke Mimpi, Ambisi, Cita-cita. Keep Calm and Stay Classy"</p>

                            <p class="text-center">
                                Saya lulusan SMK Teknik Komputer Jaringan dan Telekomunikasi, dengan passion kuat di dunia jaringan komputer, baik server maupun client. Berpengalaman dalam instalasi, konfigurasi, dan troubleshooting jaringan, saya selalu bersemangat mempelajari teknologi baru dan menghadirkan solusi yang efisien dan aman.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END ABOUT -->

    <!-- Skill -->

    <section id="skill">
        <div class="container-fluid">
            <div class="containet">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <h1 class="fw-bold text-center">Skills</h1>
                        <hr>
                    </div>

                    <div class="col-10 text-center mt-3">
                        <img src="img/Skill/debian.png" alt="">
                        <img src="img/Skill/linux.png" alt="">
                        <img src="img/Skill/mikrotik.png" alt="">
                        <img src="img/Skill/cisco.png" alt="">
                        <img src="img/Skill/ubuntu.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- END Skill -->


    <!-- CERTIFICATES -->
<section id="certificate">
  <div class="container-fluid">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <h1 class="fw-bold text-center">Certificates</h1>
          <hr>
        </div>

        <div class="col-10 mt-4">
          <div class="row justify-content-center">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="certificate-card text-center">
                <img src="img/certificates/MTCNA.png" class="img-fluid" alt="">
                <h5 class="mt-3">MTCNA</h5>
                <p>Mikrotik</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="certificate-card text-center">
                <img src="img/certificates/PrimakaraUniversity.png" class="img-fluid" alt="">
                <h5 class="mt-3">Lab Cisco</h5>
                <p>Primakara University</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="certificate-card text-center">
                <img src="img/certificate/web.png" class="img-fluid" alt="">
                <h5 class="mt-3">IT Network System Administrator</h5>
                <p>LKSN PROVINSI BALI</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- END CERTIFICATES -->


<!-- CONTACT -->
<section id="contact">
  <div class="container-fluid">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-10">
          <h1 class="fw-bold text-center">Contact</h1>
          <hr>
        </div>

        <div class="col-lg-8 col-md-10 mt-4">
          <div class="row text-center">

            <div class="col-md-4 mb-4">
              <div class="contact-box">
                <h5>Email</h5>
                <p>
                    <a href="mailto:dwisattya@gmail.com" class="text-white text-decoration-none"> dwisattya@gmail.com</a>
                </p>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="contact-box">
                <h5>WhatsApp</h5>
                <p>
                    <a href="https://wa.me/6281246231214" class="text-white text-decoration-none">081246231213</a>
                </p>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="contact-box">
                <h5>Location</h5>
                <p>
                    <a href="https://maps.app.goo.gl/Ygcdqmyf3QLgV7zz9" class="text-white text-decoration-none"> Bali, Indonesia</a>
                </p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- END CONTACT -->




    <!-- Footer -->
     <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="/img/footer img.png" alt="">
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <p class="text-light">Thanks For Look At My Portofolio</p>
                </div>

                    <div class="social-icon-footer text-center">
                        <a href="https://www.linkedin.com/in/sattya-gautama-b519162b6" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20"  viewBox="0 0 31.297 31.297">
                        <path id="linkedin" d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z" fill="#fff"/>
                        </svg>
                        </a>

                        <a href="https://www.instagram.com/gautamma._?utm_source=qr&igsh=Zngwbml3Y2xoY3k3" target="_blank" rel="noopener noreferrer">
                        <svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="23" viewBox="0 0 31.925 31.931">
                        <path id="Path_17" data-name="Path 17" d="M32.293,9.388a11.668,11.668,0,0,0-.742-3.874A8.18,8.18,0,0,0,26.878.842,11.7,11.7,0,0,0,23,.1C21.3.019,20.753,0,16.417,0S11.539.019,9.836.094A11.671,11.671,0,0,0,5.963.836,7.791,7.791,0,0,0,3.131,2.682a7.862,7.862,0,0,0-1.84,2.826A11.7,11.7,0,0,0,.548,9.382c-.081,1.709-.1,2.252-.1,6.587s.019,4.878.094,6.581a11.667,11.667,0,0,0,.742,3.874A8.178,8.178,0,0,0,5.957,31.1a11.7,11.7,0,0,0,3.874.742c1.7.075,2.246.094,6.581.094s4.878-.019,6.581-.094a11.665,11.665,0,0,0,3.874-.742,8.167,8.167,0,0,0,4.672-4.672,11.707,11.707,0,0,0,.742-3.874c.075-1.7.094-2.246.094-6.581s-.006-4.878-.081-6.581ZM29.417,22.425a8.752,8.752,0,0,1-.549,2.963,5.3,5.3,0,0,1-3.032,3.032,8.783,8.783,0,0,1-2.963.549c-1.684.075-2.189.094-6.45.094s-4.772-.019-6.45-.094a8.748,8.748,0,0,1-2.963-.549,4.913,4.913,0,0,1-1.834-1.192,4.964,4.964,0,0,1-1.192-1.834,8.785,8.785,0,0,1-.549-2.963c-.075-1.684-.094-2.19-.094-6.45s.019-4.772.094-6.45a8.748,8.748,0,0,1,.549-2.963,4.853,4.853,0,0,1,1.2-1.834A4.957,4.957,0,0,1,7.017,3.543,8.789,8.789,0,0,1,9.98,2.994c1.684-.075,2.19-.094,6.45-.094s4.772.019,6.45.094a8.752,8.752,0,0,1,2.963.549,4.91,4.91,0,0,1,1.834,1.191,4.963,4.963,0,0,1,1.192,1.834,8.788,8.788,0,0,1,.549,2.963c.075,1.684.094,2.189.094,6.45s-.019,4.759-.094,6.444Zm0,0" transform="translate(-0.449 0)" fill="#fff"/>
                        <path id="Path_18" data-name="Path 18" d="M133.152,124.5a8.2,8.2,0,1,0,8.2,8.2A8.2,8.2,0,0,0,133.152,124.5Zm0,13.524a5.321,5.321,0,1,1,5.321-5.321A5.322,5.322,0,0,1,133.152,138.024Zm0,0" transform="translate(-117.183 -116.734)" fill="#fff"/>
                        <path id="Path_19" data-name="Path 19" d="M366.28,90.517a1.915,1.915,0,1,1-1.915-1.915A1.915,1.915,0,0,1,366.28,90.517Zm0,0" transform="translate(-339.869 -83.075)" fill="#fff"/>
                        </svg>
                        </a>
                        <br>
                    </div>
            </div>
        </div>
     </footer>
     <!-- END Footrer -->


    <!--My Script  -->
     <script src="js/script.js"></script>
     
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>